[gd_scene load_steps=3 format=3 uid="uid://cmsaanwq7oxuu"]

[ext_resource type="Script" path="res://Scripts/Races/BodyPart.gd" id="1_5f57n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dtir4"]
light_mode = 2

[node name="body_part" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_dtir4")
script = ExtResource("1_5f57n")
