[gd_scene load_steps=3 format=3 uid="uid://6cwsj50utmhb"]

[ext_resource type="PackedScene" uid="uid://buidvyg6ojpyh" path="res://Components/Body/Parts/BodyPart.tscn" id="1_vhsk3"]
[ext_resource type="Texture2D" uid="uid://cy7xewurw1pfc" path="res://Sprites/Body/human/groin.tres" id="2_qf5ku"]

[node name="Groin" instance=ExtResource("1_vhsk3")]
texture = ExtResource("2_qf5ku")
tag = 5
connections = Array[int]([2, 6, 7])
