[gd_scene load_steps=6 format=3 uid="uid://dtykq73f1nejt"]

[ext_resource type="PackedScene" uid="uid://buidvyg6ojpyh" path="res://Components/Body/Parts/BodyPart.tscn" id="1_md8qp"]
[ext_resource type="Texture2D" uid="uid://pcbflud1jxac" path="res://Sprites/human_asp.png" id="2_kup5f"]
[ext_resource type="Material" uid="uid://dg68v36jm6ehl" path="res://Shaders/BloodMaterial.tres" id="2_lbgbd"]
[ext_resource type="PackedScene" uid="uid://q6jjehm6a6fm" path="res://Components/Properties/SlotComponent.tscn" id="3_pot62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8al"]
atlas = ExtResource("2_kup5f")
region = Rect2(0, 192, 32, 32)

[node name="Head" node_paths=PackedStringArray("slot_component", "sprite_component") instance=ExtResource("1_md8qp")]
z_index = 3
material = ExtResource("2_lbgbd")
slot_component = NodePath("SlotComponent")
sprite_component = NodePath("SpriteComponent")
tag = 1

[node name="SpriteComponent" parent="." index="0"]
use_parent_material = true
texture = SubResource("AtlasTexture_lm8al")

[node name="SlotComponent" parent="." index="1" instance=ExtResource("3_pot62")]
