[gd_scene load_steps=5 format=3 uid="uid://ckirg5heqnofw"]

[ext_resource type="PackedScene" uid="uid://buidvyg6ojpyh" path="res://Components/Body/Parts/BodyPart.tscn" id="1_vjcah"]
[ext_resource type="Texture2D" uid="uid://pcbflud1jxac" path="res://Sprites/human_asp.png" id="2_2uog0"]
[ext_resource type="PackedScene" uid="uid://q6jjehm6a6fm" path="res://Components/Properties/SlotComponent.tscn" id="2_skceo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8nup"]
atlas = ExtResource("2_2uog0")
region = Rect2(0, 0, 32, 32)

[node name="LeftLeg" node_paths=PackedStringArray("slot_component", "sprite_component") instance=ExtResource("1_vjcah")]
z_index = 1
slot_component = NodePath("SlotComponent")
sprite_component = NodePath("SpriteComponent")
tag = 6
connections = Array[int]([5])

[node name="SpriteComponent" parent="." index="0"]
texture = SubResource("AtlasTexture_u8nup")

[node name="SlotComponent" parent="." index="1" instance=ExtResource("2_skceo")]
