[gd_scene load_steps=5 format=3 uid="uid://tyg87prayr1u"]

[ext_resource type="PackedScene" uid="uid://buidvyg6ojpyh" path="res://Components/Body/Parts/BodyPart.tscn" id="1_0mka6"]
[ext_resource type="PackedScene" uid="uid://q6jjehm6a6fm" path="res://Components/Properties/SlotComponent.tscn" id="2_76vfp"]
[ext_resource type="Texture2D" uid="uid://pcbflud1jxac" path="res://Sprites/human_asp.png" id="2_by880"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34ve7"]
atlas = ExtResource("2_by880")
region = Rect2(0, 160, 32, 32)

[node name="LeftArm" node_paths=PackedStringArray("slot_component", "sprite_component") instance=ExtResource("1_0mka6")]
z_index = 4
y_sort_enabled = false
slot_component = NodePath("SlotComponent")
sprite_component = NodePath("SpriteComponent")
tag = 3
connections = Array[int]([2])

[node name="SpriteComponent" parent="." index="0"]
texture = SubResource("AtlasTexture_34ve7")

[node name="SlotComponent" parent="." index="1" instance=ExtResource("2_76vfp")]
mirror_item = true
