[gd_scene load_steps=3 format=3 uid="uid://h7eyygyu8d6g"]

[sub_resource type="Gradient" id="Gradient_dh0qi"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ms0k4"]
gradient = SubResource("Gradient_dh0qi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.893162, 0.183761)

[node name="Camera" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_ms0k4")
