[gd_scene load_steps=4 format=3 uid="uid://df6nq0pn78vr6"]

[ext_resource type="Script" path="res://Scripts/AutoLoad/GameState.gd" id="1_2nwxt"]
[ext_resource type="PackedScene" uid="uid://civxfssd814bg" path="res://Components/GUI/game_control.tscn" id="4_xvxp1"]
[ext_resource type="PackedScene" uid="uid://0uy8dkfg2ftu" path="res://Components/GUI/configuration_menu.tscn" id="5_vs0bm"]

[node name="World" type="Node2D"]
script = ExtResource("1_2nwxt")

[node name="Network" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Light" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Light"]
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Map" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GameControl" parent="GUI" instance=ExtResource("4_xvxp1")]
visible = false

[node name="ConfigurationMenu" parent="GUI" instance=ExtResource("5_vs0bm")]
visible = false

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Components/Body/human_body.tscn", "res://Components/item.tscn", "res://Components/ghost.tscn", "res://Components/player.tscn")
spawn_path = NodePath("../Network")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Maps/test.tscn")
spawn_path = NodePath("../Network")
