[gd_scene load_steps=34 format=3 uid="uid://df6nq0pn78vr6"]

[ext_resource type="PackedScene" uid="uid://cwjaibsjbbmd5" path="res://Components/MapLayouts/test_zone.tscn" id="1_686lb"]
[ext_resource type="Script" path="res://Scripts/MaskView.gd" id="1_pdsk8"]
[ext_resource type="Shader" path="res://Shaders/white.gdshader" id="2_kbqhn"]
[ext_resource type="PackedScene" uid="uid://djq4es6nanhu5" path="res://Maps/test.tscn" id="2_tgsbp"]
[ext_resource type="PackedScene" uid="uid://b8cjkbbtxyhc0" path="res://Components/MapLayouts/wall.tscn" id="3_3a4oe"]
[ext_resource type="PackedScene" uid="uid://bsm4ei3hf1xeb" path="res://Components/GUI/lobby.tscn" id="3_ohlbw"]
[ext_resource type="PackedScene" uid="uid://by65qv6i613hu" path="res://Scenes/server_info.tscn" id="4_kueen"]
[ext_resource type="PackedScene" uid="uid://dyxeohp5k5vjd" path="res://Scenes/fov.tscn" id="4_kwyvx"]
[ext_resource type="Shader" uid="uid://ddl8sstnbvb3j" path="res://Shaders/fov_visual.tres" id="4_ofe1k"]
[ext_resource type="PackedScene" uid="uid://civxfssd814bg" path="res://Components/GUI/game.tscn" id="4_xvxp1"]
[ext_resource type="PackedScene" uid="uid://bfrxxnt1w0nv0" path="res://Components/GUI/Saylog.tscn" id="4_yis7i"]
[ext_resource type="PackedScene" uid="uid://0uy8dkfg2ftu" path="res://Components/GUI/main_menu.tscn" id="5_vs0bm"]
[ext_resource type="Texture2D" uid="uid://bt0lekdu21sth" path="res://Sprites/space.png" id="6_7ga24"]
[ext_resource type="PackedScene" uid="uid://257g88cyc5cn" path="res://Components/GUI/pick_up_list.tscn" id="6_gx8n0"]
[ext_resource type="Shader" path="res://Shaders/stars.gdshader" id="7_gdbnd"]
[ext_resource type="PackedScene" uid="uid://h7eyygyu8d6g" path="res://Scenes/camera.tscn" id="8_nkj6p"]
[ext_resource type="PackedScene" uid="uid://cie7vvid70fq4" path="res://Scenes/music_player.tscn" id="13_m5li0"]
[ext_resource type="AudioStream" uid="uid://bk0v6k4vf2tfp" path="res://Music/space_asshole.ogg" id="14_q6urh"]
[ext_resource type="AudioStream" uid="uid://crbredagcmom7" path="res://Music/endless_space.ogg" id="16_07b1n"]
[ext_resource type="PackedScene" uid="uid://dqpcvnhnesf34" path="res://Components/GUI/music_player_gui.tscn" id="16_c506d"]
[ext_resource type="AudioStream" uid="uid://blokxytm638dg" path="res://Music/marhaba.ogg" id="17_gipua"]
[ext_resource type="AudioStream" uid="uid://doijfwsgxmrh2" path="res://Music/ss14.mp3" id="18_iit50"]
[ext_resource type="AudioStream" uid="uid://b6vf6pm6sm6ex" path="res://Music/title1.ogg" id="19_27agx"]
[ext_resource type="AudioStream" uid="uid://bxka7krpthcq4" path="res://Music/spaced.ogg" id="20_cecdm"]
[ext_resource type="AudioStream" uid="uid://byab7vwx3gy6s" path="res://Music/greytide.mp3" id="24_qijnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6urq0"]
shader = ExtResource("2_kbqhn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0440u"]
shader = ExtResource("2_kbqhn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc6cm"]
shader = ExtResource("2_kbqhn")

[sub_resource type="ViewportTexture" id="ViewportTexture_k6vpi"]
viewport_path = NodePath("MaskView")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnvum"]
resource_local_to_scene = true
shader = ExtResource("4_ofe1k")
shader_parameter/mask = SubResource("ViewportTexture_k6vpi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibl2g"]
shader = ExtResource("7_gdbnd")
shader_parameter/dimensions = Vector2(1, 1)
shader_parameter/small_stars = 100.0
shader_parameter/small_stars_far_size = 0.1
shader_parameter/small_stars_near_size = 0.3
shader_parameter/large_stars = 50.0
shader_parameter/large_stars_far_size = 0.4
shader_parameter/large_stars_near_size = 0.5
shader_parameter/far_stars_color = Color(1, 0.776471, 0.470588, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.0
shader_parameter/additional_scroll_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uv2m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jwol4"]
viewport_path = NodePath("MaskView")

[node name="World" type="Node2D"]

[node name="MaskView" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(1280, 640)
render_target_update_mode = 4
script = ExtResource("1_pdsk8")

[node name="FOV" parent="MaskView" instance=ExtResource("4_kwyvx")]

[node name="test_zone" parent="MaskView" instance=ExtResource("1_686lb")]
material = SubResource("ShaderMaterial_6urq0")

[node name="Wall" parent="MaskView" instance=ExtResource("3_3a4oe")]
material = SubResource("ShaderMaterial_0440u")
position = Vector2(48, -112)

[node name="Wall3" parent="MaskView" instance=ExtResource("3_3a4oe")]
material = SubResource("ShaderMaterial_fc6cm")
position = Vector2(112, -112)

[node name="Wall2" parent="MaskView" instance=ExtResource("3_3a4oe")]
material = SubResource("ShaderMaterial_0440u")
position = Vector2(80, -112)

[node name="Wall4" parent="MaskView" instance=ExtResource("3_3a4oe")]
material = SubResource("ShaderMaterial_0440u")
position = Vector2(112, -80)

[node name="Wall5" parent="MaskView" instance=ExtResource("3_3a4oe")]
material = SubResource("ShaderMaterial_0440u")
position = Vector2(112, -48)

[node name="ServerInfo" parent="." instance=ExtResource("4_kueen")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Render" type="AspectRatioContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.0

[node name="Viewport" type="SubViewportContainer" parent="GUI/Render"]
material = SubResource("ShaderMaterial_vnvum")
layout_mode = 2
mouse_filter = 0
stretch = true

[node name="LitView" type="SubViewport" parent="GUI/Render/Viewport"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CanvasModulate" type="CanvasModulate" parent="GUI/Render/Viewport/LitView"]
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="GUI/Render/Viewport/LitView"]
scroll_offset = Vector2(5, 5)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="GUI/Render/Viewport/LitView/ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Space" type="Sprite2D" parent="GUI/Render/Viewport/LitView/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_ibl2g")
texture = ExtResource("6_7ga24")
centered = false
region_rect = Rect2(190.939, 125.346, 617.957, 662.836)

[node name="Camera" parent="GUI/Render/Viewport/LitView" instance=ExtResource("8_nkj6p")]

[node name="Network" type="Node2D" parent="GUI/Render/Viewport/LitView"]
y_sort_enabled = true

[node name="test_scene" parent="GUI/Render/Viewport/LitView/Network" instance=ExtResource("2_tgsbp")]

[node name="Debug" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="TextureRect" parent="GUI/Debug"]
material = SubResource("ShaderMaterial_1uv2m")
layout_mode = 1
offset_right = 648.0
offset_bottom = 648.0
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_jwol4")

[node name="Game" parent="GUI" instance=ExtResource("4_xvxp1")]
visible = false

[node name="MainMenu" parent="GUI" instance=ExtResource("5_vs0bm")]
visible = false

[node name="Lobby" parent="GUI" instance=ExtResource("3_ohlbw")]
visible = false

[node name="Saylog" parent="GUI" instance=ExtResource("4_yis7i")]
visible = false

[node name="PickUpList" parent="GUI" instance=ExtResource("6_gx8n0")]
visible = false

[node name="MusicPlayer" parent="GUI" instance=ExtResource("16_c506d")]

[node name="MusicPlayer" parent="." instance=ExtResource("13_m5li0")]
music = {
"endless_space": ExtResource("16_07b1n"),
"greytide": ExtResource("24_qijnn"),
"marhaba": ExtResource("17_gipua"),
"spaced": ExtResource("20_cecdm"),
"ss14": ExtResource("18_iit50"),
"title1": ExtResource("19_27agx")
}
main_menu_music = ExtResource("14_q6urh")

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Components/ghost.tscn", "res://Components/player.tscn", "res://Components/Body/Human.tscn", "res://Components/MapLayouts/Toolbox.tscn")
spawn_path = NodePath("../GUI/Render/Viewport/LitView/Network")
