[gd_scene load_steps=5 format=3 uid="uid://djq4es6nanhu5"]

[ext_resource type="PackedScene" uid="uid://cwjaibsjbbmd5" path="res://Components/test_zone.tscn" id="1_erecj"]
[ext_resource type="Texture2D" uid="uid://ch7npbsqokmep" path="res://Sprites/tiles.png" id="1_l0ty2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ev30b"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kirdj"]
atlas = ExtResource("1_l0ty2")
region = Rect2(0, 32, 32, 32)

[node name="test_scene" type="Node2D"]
z_index = -1

[node name="test_zone" parent="." instance=ExtResource("1_erecj")]

[node name="test_human" type="Node2D" parent="."]
position = Vector2(74, -76)

[node name="Sprite2D" type="Sprite2D" parent="test_human"]
material = SubResource("CanvasItemMaterial_ev30b")
texture = SubResource("AtlasTexture_kirdj")
