[gd_scene load_steps=5 format=3 uid="uid://cdvgyvt112yq4"]

[ext_resource type="Script" path="res://PlayerControl.gd" id="1_1jf8j"]
[ext_resource type="Texture2D" uid="uid://ch7npbsqokmep" path="res://tiles.png" id="2_1yq1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1peax"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wcc"]
atlas = ExtResource("2_1yq1m")
region = Rect2(0, 32, 32, 32)

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 2
floor_block_on_wall = false
script = ExtResource("1_1jf8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1peax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s1wcc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.015, 2.015)
