[gd_scene load_steps=9 format=3 uid="uid://cqrkoi43tiym1"]

[ext_resource type="Texture2D" uid="uid://cwofjipk8alh0" path="res://Sprites/human.png" id="1_fuyhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2k1"]
atlas = ExtResource("1_fuyhx")
region = Rect2(0, 231, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ql7g"]
atlas = ExtResource("1_fuyhx")
region = Rect2(33, 231, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbduu"]
atlas = ExtResource("1_fuyhx")
region = Rect2(66, 231, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b53b"]
atlas = ExtResource("1_fuyhx")
region = Rect2(99, 231, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_agnq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ql7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b53b")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs84c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gnlyk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
floor_block_on_wall = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_agnq1")
animation = &"ghost"
autoplay = "ghost"
frame_progress = 0.548797

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cs84c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gnlyk")
