[gd_scene load_steps=2 format=3 uid="uid://bt1jsnwr853lh"]

[ext_resource type="Script" path="res://Components/IntentGUI.gd" id="1_8gxxw"]

[node name="Intents" type="TabBar"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
tab_count = 4
tab_alignment = 2
scrolling_enabled = false
tab_0/title = "Help"
tab_1/title = "Hurt"
tab_2/title = "Resist"
tab_3/title = "Grab"
script = ExtResource("1_8gxxw")

[connection signal="tab_clicked" from="." to="." method="_on_tab_clicked"]
