[gd_scene load_steps=5 format=3 uid="uid://dxtkkc5w4naq2"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_f5g2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs4vr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c643q"]
light_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lq6mg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="item" type="RigidBody2D"]
collision_layer = 4
input_pickable = true
gravity_scale = 0.0
linear_damp = 50.0
script = ExtResource("1_f5g2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xs4vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_c643q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lq6mg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
