[gd_scene load_steps=5 format=3 uid="uid://cdvgyvt112yq4"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_5tpwv"]
[ext_resource type="Texture2D" uid="uid://biagcoytlxpm5" path="res://Sprites/light.png" id="3_dr0av"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxy03"]
radius = 42.0119

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d4o7n"]
properties/0/path = NodePath(".:is_ghost")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:body")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node2D" node_paths=PackedStringArray("in_body_fov", "ghost_fov", "camera", "pickup_zone")]
z_index = 1
z_as_relative = false
script = ExtResource("1_5tpwv")
in_body_fov = NodePath("Camera/BodyFOV")
ghost_fov = NodePath("Camera/GhostFOV")
camera = NodePath("Camera")
pickup_zone = NodePath("DetectionArea")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_dxy03")

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
zoom = Vector2(2.015, 2.015)
position_smoothing_speed = 8.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="BodyFOV" type="PointLight2D" parent="Camera"]
visible = false
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_dr0av")
texture_scale = 5.0

[node name="GhostFOV" type="DirectionalLight2D" parent="Camera"]
blend_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d4o7n")
