[gd_scene load_steps=4 format=3 uid="uid://cdvgyvt112yq4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_5tpwv"]
[ext_resource type="PackedScene" uid="uid://cqrkoi43tiym1" path="res://Components/ghost.tscn" id="3_uesuc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d4o7n"]
properties/0/path = NodePath(".:is_ghost")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:body")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:intent")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_5tpwv")

[node name="Interaction" type="Node2D" parent="."]

[node name="GhostFOV" type="DirectionalLight2D" parent="Interaction"]
visible = false
blend_mode = 2

[node name="Ghost" parent="." instance=ExtResource("3_uesuc")]
motion_mode = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d4o7n")
