[gd_scene load_steps=6 format=3 uid="uid://djq4es6nanhu5"]

[ext_resource type="PackedScene" uid="uid://cwjaibsjbbmd5" path="res://Components/MapLayouts/test_zone.tscn" id="1_0ixhv"]
[ext_resource type="PackedScene" uid="uid://dxtkkc5w4naq2" path="res://Components/item.tscn" id="3_lfeb0"]
[ext_resource type="PackedScene" uid="uid://dso5jxilojvhv" path="res://Components/Body/Human.tscn" id="3_pphan"]
[ext_resource type="Texture2D" uid="uid://biagcoytlxpm5" path="res://Sprites/light.png" id="4_nuwa5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cdksv"]
light_mode = 2

[node name="test_scene" type="Node2D"]
light_mask = 2
y_sort_enabled = true

[node name="test_zone" parent="." instance=ExtResource("1_0ixhv")]

[node name="item" parent="." instance=ExtResource("3_lfeb0")]
position = Vector2(76, 77)
id = "toolbox"

[node name="item2" parent="." instance=ExtResource("3_lfeb0")]
position = Vector2(-95, 80)
id = "toolbox"

[node name="Human" parent="." instance=ExtResource("3_pphan")]
position = Vector2(-146, -143)

[node name="Human2" parent="." instance=ExtResource("3_pphan")]
position = Vector2(80, -399)

[node name="Human3" parent="." node_paths=PackedStringArray("name_component", "blood_component", "toxin_damage", "suff_damage", "state_component", "velocity_component", "partsRoot") instance=ExtResource("3_pphan")]
position = Vector2(-113, 329)
name_component = NodePath("../Human2/NameComponent")
blood_component = NodePath("../Human2/BloodComponent")
toxin_damage = NodePath("../Human2/ToxinDamage")
suff_damage = NodePath("../Human2/SuffDamage")
state_component = NodePath("../Human2/StateComponent")
velocity_component = NodePath("../Human2/VelocityComponent")
partsRoot = NodePath("../Human2/Parts")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_cdksv")
position = Vector2(-112, 285)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_nuwa5")
texture_scale = 3.0
