[gd_scene load_steps=9 format=3 uid="uid://djq4es6nanhu5"]

[ext_resource type="PackedScene" uid="uid://cwjaibsjbbmd5" path="res://Components/MapLayouts/test_zone.tscn" id="1_0ixhv"]
[ext_resource type="PackedScene" uid="uid://dso5jxilojvhv" path="res://Components/Body/Human.tscn" id="3_pphan"]
[ext_resource type="Texture2D" uid="uid://biagcoytlxpm5" path="res://Sprites/light.png" id="4_nuwa5"]
[ext_resource type="PackedScene" uid="uid://b8cjkbbtxyhc0" path="res://Components/MapLayouts/wall.tscn" id="5_0jdyr"]
[ext_resource type="PackedScene" uid="uid://m8as3p6qukoc" path="res://Components/MapLayouts/Toolbox.tscn" id="6_16d7d"]
[ext_resource type="AudioStream" uid="uid://doijfwsgxmrh2" path="res://Music/ss14.mp3" id="6_kkt8r"]
[ext_resource type="PackedScene" uid="uid://co2b2ibsj5a4" path="res://Components/MapLayouts/Jumpsuit.tscn" id="7_odm4r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cdksv"]
light_mode = 2

[node name="test_scene" type="Node2D"]
light_mask = 2
y_sort_enabled = true

[node name="test_zone" parent="." instance=ExtResource("1_0ixhv")]

[node name="Human" parent="." instance=ExtResource("3_pphan")]
position = Vector2(-146, -143)

[node name="Human2" parent="." instance=ExtResource("3_pphan")]
position = Vector2(80, -399)

[node name="Human3" parent="." node_paths=PackedStringArray("name_component", "blood_component", "toxin_damage", "suff_damage", "state_component", "velocity_component") instance=ExtResource("3_pphan")]
position = Vector2(-113, 329)
name_component = NodePath("../Human2/NameComponent")
blood_component = NodePath("../Human2/BloodComponent")
toxin_damage = NodePath("../Human2/ToxinDamage")
suff_damage = NodePath("../Human2/SuffDamage")
state_component = NodePath("../Human2/StateComponent")
velocity_component = NodePath("../Human2/VelocityComponent")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_cdksv")
position = Vector2(-112, 285)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_nuwa5")
texture_scale = 3.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_cdksv")
position = Vector2(304, 144)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_nuwa5")
texture_scale = 3.0

[node name="PointLight2D3" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_cdksv")
position = Vector2(-208, -32)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_nuwa5")
texture_scale = 3.0

[node name="PointLight2D4" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_cdksv")
position = Vector2(144, -144)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_nuwa5")
texture_scale = 3.0

[node name="Wall" parent="." instance=ExtResource("5_0jdyr")]
position = Vector2(48, -112)

[node name="Wall2" parent="." instance=ExtResource("5_0jdyr")]
position = Vector2(80, -112)

[node name="Wall3" parent="." instance=ExtResource("5_0jdyr")]
position = Vector2(112, -112)

[node name="Wall4" parent="." instance=ExtResource("5_0jdyr")]
position = Vector2(112, -80)

[node name="Wall5" parent="." instance=ExtResource("5_0jdyr")]
position = Vector2(112, -48)

[node name="Player" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-48, 336)
stream = ExtResource("6_kkt8r")
volume_db = -10.0
attenuation = 6.49801

[node name="Toolbox" parent="." instance=ExtResource("6_16d7d")]
position = Vector2(-256, 16)

[node name="Toolbox2" parent="." instance=ExtResource("6_16d7d")]
position = Vector2(48, 240)

[node name="Jumpsuit" parent="." instance=ExtResource("7_odm4r")]
position = Vector2(-288, 64)
