[gd_scene load_steps=3 format=3 uid="uid://b8shon656v7c0"]

[ext_resource type="PackedScene" uid="uid://be2lme5twesdc" path="res://Components/Properties/Specials/Action.tscn" id="1_d3la1"]
[ext_resource type="Script" path="res://Scripts/Components/Actions/MedInfoAction.gd" id="2_bqp3w"]

[node name="MedInfoAction" instance=ExtResource("1_d3la1")]
script = ExtResource("2_bqp3w")
