[gd_scene load_steps=2 format=3 uid="uid://c1sbvua5e8on5"]

[ext_resource type="Script" path="res://Scripts/Components/ThrowableComponent.gd" id="1_ihe3s"]

[node name="ThrowableComponent" type="Area2D"]
script = ExtResource("1_ihe3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
