[gd_scene load_steps=4 format=3 uid="uid://civxfssd814bg"]

[ext_resource type="PackedScene" uid="uid://bgdxghnfowkb7" path="res://Components/GUI/hands.tscn" id="1_ipmtr"]
[ext_resource type="PackedScene" uid="uid://cjvhmhas5a327" path="res://Components/GUI/body_status.tscn" id="3_bphdo"]
[ext_resource type="PackedScene" uid="uid://bt1jsnwr853lh" path="res://Components/GUI/intents.tscn" id="4_q5xx8"]

[node name="GameControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hands" parent="." instance=ExtResource("1_ipmtr")]
visible = false
layout_mode = 1
offset_left = -102.0
offset_top = -100.0
offset_right = 102.0

[node name="BodyStatus" parent="." instance=ExtResource("3_bphdo")]
visible = false

[node name="Intents" parent="." instance=ExtResource("4_q5xx8")]
layout_mode = 1
