[gd_scene load_steps=5 format=3 uid="uid://bgdxghnfowkb7"]

[ext_resource type="Texture2D" uid="uid://bxw4oqwucq7id" path="res://Sprites/ui.png" id="1_6r3mx"]
[ext_resource type="Script" path="res://Scripts/GUI/HandGUI.gd" id="2_j7tcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pfx"]
atlas = ExtResource("1_6r3mx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjbb"]
atlas = ExtResource("1_6r3mx")
region = Rect2(32, 0, 32, 32)

[node name="Hands" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Left" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_j3pfx")

[node name="TextureRect" type="TextureRect" parent="Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j7tcc")

[node name="Right" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_bvjbb")

[node name="TextureRect" type="TextureRect" parent="Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j7tcc")
is_left_hand = false

[connection signal="draw" from="Left/TextureRect" to="Left/TextureRect" method="_on_draw"]
[connection signal="gui_input" from="Left/TextureRect" to="Left/TextureRect" method="_on_gui_input"]
[connection signal="draw" from="Right/TextureRect" to="Right/TextureRect" method="_on_draw"]
[connection signal="gui_input" from="Right/TextureRect" to="Right/TextureRect" method="_on_gui_input"]
