[gd_scene load_steps=3 format=3 uid="uid://bfrxxnt1w0nv0"]

[ext_resource type="Script" path="res://Scripts/GUI/SaylogGUI.gd" id="1_x6bbs"]
[ext_resource type="PackedScene" uid="uid://b4ia72x30yk6p" path="res://Components/GUI/SaylogLine.tscn" id="2_yq3w5"]

[node name="Saylog" type="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x6bbs")
line = ExtResource("2_yq3w5")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Chat" type="Panel" parent="VSplitContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VContainer" type="VBoxContainer" parent="VSplitContainer/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/Chat/VContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Messages" type="VBoxContainer" parent="VSplitContainer/Chat/VContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Chat" type="LineEdit" parent="VSplitContainer/Chat/VContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
placeholder_text = "Type to say..."
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
caret_blink = true

[node name="Space" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
