[gd_scene load_steps=4 format=3 uid="uid://ymqbnfbw73ow"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_8q052"]
[ext_resource type="PackedScene" uid="uid://dfq72ojkr6bwa" path="res://Components/Properties/InteractionComponent.tscn" id="1_hqh5v"]
[ext_resource type="PackedScene" uid="uid://biavnldl3ehm3" path="res://Components/Properties/ObjectSpriteComponent.tscn" id="2_m2d2k"]

[node name="Item" type="Node2D" node_paths=PackedStringArray("interaction_component", "sprite_component")]
script = ExtResource("1_8q052")
interaction_component = NodePath("InteractionComponent")
sprite_component = NodePath("SpriteComponent")

[node name="SpriteComponent" parent="." instance=ExtResource("2_m2d2k")]

[node name="InteractionComponent" parent="." instance=ExtResource("1_hqh5v")]
