[gd_scene load_steps=6 format=3 uid="uid://ymqbnfbw73ow"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_8q052"]
[ext_resource type="PackedScene" uid="uid://dfq72ojkr6bwa" path="res://Components/Properties/InteractionComponent.tscn" id="1_hqh5v"]
[ext_resource type="PackedScene" uid="uid://biavnldl3ehm3" path="res://Components/Properties/ObjectSpriteComponent.tscn" id="2_m2d2k"]
[ext_resource type="PackedScene" uid="uid://dlpbixiu3e7r0" path="res://Components/Properties/Specials/Actions/PickUpAction.tscn" id="4_hhq1a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o3y32"]
properties/0/path = NodePath(".:z_index")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Item" type="Node2D" node_paths=PackedStringArray("interaction_component", "sprite_component")]
script = ExtResource("1_8q052")
interaction_component = NodePath("InteractionComponent")
sprite_component = NodePath("SpriteComponent")

[node name="SpriteComponent" parent="." instance=ExtResource("2_m2d2k")]

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("default_action") instance=ExtResource("1_hqh5v")]
default_action = NodePath("PickUpAction")

[node name="PickUpAction" parent="InteractionComponent" node_paths=PackedStringArray("item") instance=ExtResource("4_hhq1a")]
item = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o3y32")
