[gd_scene load_steps=15 format=3 uid="uid://co2b2ibsj5a4"]

[ext_resource type="PackedScene" uid="uid://ymqbnfbw73ow" path="res://Components/MapLayouts/Item.tscn" id="1_q2i8m"]
[ext_resource type="Texture2D" uid="uid://dilm1bkig1amc" path="res://Sprites/items_asp.png" id="2_j2chm"]
[ext_resource type="PackedScene" uid="uid://ib3qeji8r6r0" path="res://Components/Properties/Specials/Actions/ExamineAction.tscn" id="4_2pilk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86hor"]
atlas = ExtResource("2_j2chm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m57s"]
atlas = ExtResource("2_j2chm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0gp"]
atlas = ExtResource("2_j2chm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnoe"]
atlas = ExtResource("2_j2chm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt17i"]
atlas = ExtResource("2_j2chm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkgw"]
atlas = ExtResource("2_j2chm")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh621"]
atlas = ExtResource("2_j2chm")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2p0a"]
atlas = ExtResource("2_j2chm")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvuca"]
atlas = ExtResource("2_j2chm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e86t"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raaw8"]
size = Vector2(12, 12)

[node name="Jumpsuit" instance=ExtResource("1_q2i8m")]
mass = 0.2

[node name="SpriteComponent" parent="." index="0"]
texture = SubResource("AtlasTexture_86hor")
ground = SubResource("AtlasTexture_86hor")
equip_north = SubResource("AtlasTexture_4m57s")
equip_west = SubResource("AtlasTexture_as0gp")
equip_east = SubResource("AtlasTexture_3dnoe")
equip_south = SubResource("AtlasTexture_kt17i")
hand_north = SubResource("AtlasTexture_ofkgw")
hand_west = SubResource("AtlasTexture_lh621")
hand_east = SubResource("AtlasTexture_x2p0a")
hand_south = SubResource("AtlasTexture_uvuca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3e86t")

[node name="InteractionComponent" parent="." index="2" node_paths=PackedStringArray("examine_action")]
examine_action = NodePath("ExamineAction")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_raaw8")

[node name="ExamineAction" parent="InteractionComponent" index="1" instance=ExtResource("4_2pilk")]
examine = "Robust jumpsuit"
